{
  "name": "symposium2.0-project",
  "version": "1.0.0",
  "private": true,
  "description": "Symposium 2.0 — Creative Codex, Dept. of CSE, SIET. npm workspace managing the frontend, admin panel, and backend together.",
  "workspaces": [
    "01-frontend",
    "02-backend-and-admin-panel/admin-panel",
    "02-backend-and-admin-panel/server"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND,ADMIN -c blue,green,magenta \"npm run dev -w 02-backend-and-admin-panel/server\" \"npm run dev -w 01-frontend\" \"npm run dev -w 02-backend-and-admin-panel/admin-panel\"",
    "create-admin": "npm run create-admin -w 02-backend-and-admin-panel/server --"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
