{
  "name": "symposium2-admin-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Symposium 2.0 admin login + dashboard — plain HTML/CSS/JS, no framework.",
  "scripts": {
    "dev": "http-server . -p 8081 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
